<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/admin.css">
  <title>Admin Dashboard</title>
  <link rel="icon" href="./images/logo/logo1.png">
</head>
<body>
  <div class="header">
    <div class="logo-row">
      <a href="index.html"><img src="./images/logo/logo1.png" alt="Fast Food Fast Logo" class="logo"></a>
    </div>
    <h2>ADMIN PAGE</h2>
  </div>
  <div class="side-nav">
    <nav>
      <ul>
        <li>
          <a href="#" id = "users">
            <span><img src="./images/icons/user.png"</span>
            <span>Users</span>
          </a>
        </li>
        <li>
          <a href="#" id="message">
            <span><img src="./images/icons/add-3.png"</span>
            <span>Add Food</span>
          </a>
        </li>
        <li>
          <a href="#" id="payment-click">
            <span><img src="./images/icons/money.png"</span>
            <span>Payment</span>
          </a>
        </li>
        <li>
          <a href="#" id='order_click'>
            <span><img src="./images/icons/checkout.png"</span>
            <span>Ordered Items</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main-content">
    <div class="people" id="people">
        <div class="head">
          <h3>Users</h3>
          <span><img src="./images/icons/user.png"</span>
        </div>
        <div class="body">
            <h3><span id="userlist">3</span> Users </h3>
        </div>
    </div>
    <div class="orders" id="order">
      <table id="myTable">
        <tr>
          <th>Order ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Process Status</th>
          <th>Amount</th>
          <th>Decline</th>
        </tr>
        <tr>
          <td>1000090990</td>
          <td>Beans</td>
          <td>21-Dec-2018</td>
          <td>
            <select class="" name="">
              <option value="">Pending</option>
              <option value="">Completed</option>
              <option value="">Canceled</option>
            </select>
          </td>
          <td>4.78</td>
          <td>
            <button type="button" name="button" class="danger">X</button>
          </td>
        </tr>
        <tr>
          <td>1000090990</td>
          <td>Rice</td>
          <td>23-Dec-2014</td>
          <td>
            <select class="" name="">
              <option value="">Pending</option>
              <option value="">Completed</option>
              <option value="">Canceled</option>
            </select>
          </td>
          <td>800</td>
          <td>
            <button type="button" name="button" class="danger">X</button>
          </td>
        </tr>
        <tr>
          <td>1078090990</td>
          <td>Beans</td>
          <td>23-Dec-2017</td>
          <td>
            <select class="" name="">
              <option value="">Pending</option>
              <option value="">Completed</option>
              <option value="">Canceled</option>
            </select>
          </td>
          <td>2000</td>
          <td>
            <button type="button" name="button" class="danger">X</button>
          </td>
        </tr>
        <tr>
          <td>10000934430</td>
          <td>Plantain</td>
          <td>21-Jan-2022</td>
          <td>
            <select class="" name="">
              <option value="">Pending</option>
              <option value="">Completed</option>
              <option value="">Canceled</option>
            </select>
          </td>
          <td>56.90</td>
          <td>
            <button type="button" name="button" class="danger">X</button>
          </td>
        </tr>
      </table>
    </div>
    <div class="payment_made" id="payment_made">
      <div class="head">
        <h3>Payment</h3>
        <span><img src="./images/icons/money.png"</span>
      </div>
      <div class="body">
          <h3><span id = "totalprice">$56677.87</span> Naira</h3>
      </div>
    </div>
    <div class="add-food" id="add-food">
      <label for="">Food Name:</label><br>
      <input type="text" placeholder="Enter food Name" id="textInp"><br>

      <label for="">Price:</label><br>
      <input type="text" placeholder="Enter the price" id="priceInp"><br>

      <input type="submit" name="" value="Submit" id="action">

      <div id ="list_of_food">
        <table id="myTable2">
          <tr>
            <th>Food</th>
            <th>Price</th>
            <th>Cancel</th>
          </tr>

        </table>
      </div>
    </div>
  </div>
  <script src="./javascript/admin.js">

  </script>
</body>
</html>
